.intro {
    padding: 5% 0%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.intro-title {
    width: 44%;
}

.intro-title img {
    width: 180%;
    margin: -40% -30% -50% -30%;
    overflow: hidden;
}

.intro-text {
    width: 54%;
    padding: 0% 5.5%;
    text-align: center;
    font-size: 0.955vw;
    color: #eee;
}

@media screen and (max-width: 800px) {
    .intro-title {
        width: 100%;
        overflow: hidden;
    }

    .intro-title img {
        width: 140%;
        margin: -27% -20%;
        overflow: hidden;
    }

    .intro-text {
        width: 100%;
        padding: 0% 5.1%;
        text-align: center;
        font-size: 2vw;
        color: #eee;
    }
}

.purple-bg {
    background-image: url('/assets/projects/carlis story/Purple BG.jpg');
    width: 100%;
}

.padding {
    padding: 40px;
}

@media screen and (max-width: 800px) {

    .padding {
        padding: 10px;
    }

}

.flex-title {
    text-align: center;
    color: #eee;
    width: 100%;
    margin: 10px 0px;
    font-size: 2vw;
}

.flex-column-a {
    flex: 33%;
    max-width: 33%;
    align-items: center;
    padding: 20px 10px 50px 100px;
}

.flex-column-a img {
    padding: 20px 0px;
}

.flex-column-b {
    flex: 65%;
    max-width: 65%;
    align-items: center;
    padding: 20px 100px 50px 10px;
}

@media screen and (max-width: 800px) {

    .flex-title {
        margin: 10px 0px;
    }

    .flex-column-a {
        flex: 100%;
        max-width: 100%;
        padding: 0px 0px;
    }

    .flex-column-a img {
        padding: 10px;
    }

    .flex-column-b {
        flex: 100%;
        max-width: 100%;
        padding: 10px;
    }

}